ahwahnee.txt
Created Fri Jun 23 13:50:23 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Ahwahnee tent


Questions?
(800) 775-5552
Monday-Friday
8am-5pm, Mountain Time
Email: bdmo@bdel.com


Thu Jun 29 20:53:11 AKDT 2017
=============================
Got the "Ahwahnee main pole" today.  As expected very nice.  Now need to
test in the tent.


Fri Jun 23 13:50:23 AKDT 2017
=============================
Called Black Diamond at (800)775-5552 to replace the pole that got bit
through has somewhat.  They advised hitting the web site and using the
search in the upper right for "Ahwahnee main pole."  Should get a hit
for the pole at $49.95


Did this and got hit for:
  AHWAHNEE II MAIN POLE (144.5 IN.)
  Item# BD0810050000ALLS
  $49.95

Shipped to:
  706 East 73rd Avenue, Unit 1
  Anchorage, AK 99518

phone: (907)351-7514

AHWAHNEE II MAIN POLE (144.5 IN.)  $44.95
  Item# BD0810050000ALLS
Shipping: priority mail             $8.95
                           --------------
                           Total:  $58.90

Order number:  NA00031469  (gmail)

Put on boa


Links
=====
Black Diamond
http://blackdiamondequipment.com/
